upstream nextjs {
    server frontend:3000;
}


upstream django {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name tiger-book.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tiger-book.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name tiger-book.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tiger-book.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiger-book.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://nextjs;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }

    location @django {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /api {
        try_files $uri @django;
    }

    location /admin {
        try_files $uri @django;
    }

    location /accounts {
        try_files $uri @django;
    }
}