upstream nextjs {
    server frontend:3000;
}


upstream django {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name 127.0.0.1;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://nextjs;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }

    location @django {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /api {
        try_files $uri @django;
    }

    location /admin {
        try_files $uri @django;
    }

    location /accounts {
        try_files $uri @django;
    }
}